{
  "framework": "nextjs",
  "rootDirectory": "web",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "nodeVersion": "22"
}
